{
    "maps": [
        {
            "fileName": "0_base_sanctum/base_center/base_center.tmx",
            "height": 960,
            "width": 1200,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "0_base_sanctum/base_east_1/base_east_1.tmx",
            "height": 840,
            "width": 1040,
            "x": 1280,
            "y": 120
        },
        {
            "fileName": "0_base_sanctum/base_east_2/base_east_2.tmx",
            "height": 480,
            "width": 1280,
            "x": 2400,
            "y": 480
        },
        {
            "fileName": "0_base_sanctum/base_east_3/base_east_3.tmx",
            "height": 800,
            "width": 1200,
            "x": 3760,
            "y": 160
        },
        {
            "fileName": "0_base_sanctum/base_east_3_prophecy/base_east_3_prophecy.tmx",
            "height": 480,
            "width": 640,
            "x": 5040,
            "y": 440
        },
        {
            "fileName": "0_base_sanctum/base_south_1/base_south_1.tmx",
            "height": 1640,
            "width": 1600,
            "x": 480,
            "y": 1040
        },
        {
            "fileName": "0_base_sanctum/base_south_2/base_south_2.tmx",
            "height": 1040,
            "width": 640,
            "x": -240,
            "y": 2000
        },
        {
            "fileName": "0_base_sanctum/base_fast_travel/base_fast_travel.tmx",
            "height": 1920,
            "width": 1080,
            "x": 0,
            "y": -2000
        },
        {
            "fileName": "2_2nd_sanctuary/ripple1/ripple1.tmx",
            "height": 720,
            "width": 1040,
            "x": -600,
            "y": 3040
        },
        {
            "fileName": "2_2nd_sanctuary/ripplepost/ripplepost.tmx",
            "height": 720,
            "width": 1040,
            "x": -600,
            "y": 3800
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_1/second_sanctum_1.tmx",
            "height": 1120,
            "width": 920,
            "x": -1240,
            "y": 4080
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_2/second_sanctum_2.tmx",
            "height": 1120,
            "width": 1200,
            "x": -240,
            "y": 4160
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_3/second_sanctum_3.tmx",
            "height": 1280,
            "width": 1680,
            "x": 1040,
            "y": 3760
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_4_crossroad/second_sanctum_4_crossroad.tmx",
            "height": 1720,
            "width": 1720,
            "x": 2800,
            "y": 3800
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_5/second_sanctum_5.tmx",
            "height": 2400,
            "width": 2400,
            "x": 2120,
            "y": 5600
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_6/second_sanctum_6.tmx",
            "height": 1280,
            "width": 1920,
            "x": 120,
            "y": 7480
        },
        {
            "fileName": "3_flooded_sanctuary/between/between.tmx",
            "height": 960,
            "width": 640,
            "x": 5800,
            "y": 4440
        },
        {
            "fileName": "3_flooded_sanctuary/flooded_0_between/flooded_0_between.tmx",
            "height": 960,
            "width": 640,
            "x": 4600,
            "y": 4360
        },
        {
            "fileName": "3_flooded_sanctuary/flooded_1/flooded_1.tmx",
            "height": 1760,
            "width": 1360,
            "x": 5320,
            "y": 4440
        },
        {
            "fileName": "3_flooded_sanctuary/flooded_2/flooded_2.tmx",
            "height": 1280,
            "width": 2560,
            "x": 6760,
            "y": 4040
        },
        {
            "fileName": "3_flooded_sanctuary/flooded_1_hellentrance/flooded_1_hellentrance.tmx",
            "height": 800,
            "width": 640,
            "x": 6760,
            "y": 5400
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_0_ripple/second_sanctum_0_ripple.tmx",
            "height": 1520,
            "width": 2320,
            "x": -2600,
            "y": 1320
        },
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_1/fourth_sanctum_1.tmx",
            "height": 1200,
            "width": 1200,
            "x": 4360,
            "y": -1120
        },
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_2/fourth_sanctum_2.tmx",
            "height": 1280,
            "width": 1920,
            "x": 5640,
            "y": -1360
        },
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_3/fourth_sanctum_3.tmx",
            "height": 1360,
            "width": 800,
            "x": 7640,
            "y": -2200
        },
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_4/fourth_sanctum_4.tmx",
            "height": 3120,
            "width": 3480,
            "x": 8520,
            "y": -4600
        },
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_5/fourth_sanctum_5.tmx",
            "height": 720,
            "width": 1920,
            "x": 11280,
            "y": -3480
        },
        {
            "fileName": "secrets/super_secret_prism_room/super_secret_prism_room.tmx",
            "height": 1280,
            "width": 640,
            "x": 8520,
            "y": -1440
        },
        {
            "fileName": "5_5th_sanctuary/fifth_sanctum_1/fifth_sanctum_1.tmx",
            "height": 1200,
            "width": 1200,
            "x": 1200,
            "y": -1880
        },
        {
            "fileName": "5_5th_sanctuary/fifth_sanctum_1_prophecy/fifth_sanctum_1_prophecy.tmx",
            "height": 480,
            "width": 640,
            "x": 2480,
            "y": -2240
        },
        {
            "fileName": "5_5th_sanctuary/fifth_sanctum_2/fifth_sanctum_2.tmx",
            "height": 840,
            "width": 1200,
            "x": 2480,
            "y": -1760
        },
        {
            "fileName": "5_5th_sanctuary/fifth_sanctum_darkarea_1/fifth_sanctum_darkarea_1.tmx",
            "height": 1920,
            "width": 1280,
            "x": 3080,
            "y": -2840
        },
        {
            "fileName": "5_5th_sanctuary/fifth_sanctum_trailer/fifth_sanctum_trailer.tmx",
            "height": 480,
            "width": 1920,
            "x": 3200,
            "y": -2320
        },
        {
            "fileName": "5_5th_sanctuary/fifth_sanctum_3_darkarea/fifth_sanctum_darkarea_1.tmx",
            "height": 1920,
            "width": 1280,
            "x": 2400,
            "y": -4280
        },
        {
            "fileName": "fractured_sanctuary/fractured_1.tmx",
            "height": 800,
            "width": 1040,
            "x": 5440,
            "y": -6840
        },
        {
            "fileName": "sactum_hell/hell_1/hell_1.tmx",
            "height": 960,
            "width": 1200,
            "x": 7080,
            "y": 6800
        },
        {
            "fileName": "0_base_sanctum/base_grand_door/base_grand_door.tmx",
            "height": 1000,
            "width": 640,
            "x": 280,
            "y": -3080
        },
        {
            "fileName": "wip_rooms/final/final_1/final_1.tmx",
            "height": 1360,
            "width": 800,
            "x": 200,
            "y": -4320
        },
        {
            "fileName": "secrets/citadel_room/citadel_room_1/citadel_room_1.tmx",
            "height": 1280,
            "width": 1280,
            "x": -4240,
            "y": -400
        },
        {
            "fileName": "secrets/citadel_room/citadel_room_2/citadel_room_2.tmx",
            "height": 480,
            "width": 1080,
            "x": -5400,
            "y": 160
        },
        {
            "fileName": "secrets/citadel_room/citadel_room_3/citadel_room_3.tmx",
            "height": 560,
            "width": 1120,
            "x": -2880,
            "y": -40
        },
        {
            "fileName": "secrets/frisk_room/frisk_room.tmx",
            "height": 480,
            "width": 1080,
            "x": 4800,
            "y": 6240
        },
        {
            "fileName": "secrets/new_future/new_future.tmx",
            "height": 480,
            "width": 640,
            "x": 3400,
            "y": 8920
        },
        {
            "fileName": "secrets/prophecy_test/prophecy_test.tmx",
            "height": 480,
            "width": 640,
            "x": 3400,
            "y": 9400
        },
        {
            "fileName": "wip_rooms/gerson_study/gerson_study.tmx",
            "height": 1200,
            "width": 960,
            "x": -5200,
            "y": -1680
        },
        {
            "fileName": "wip_rooms/final_sanctuary/final_1/final_1.tmx",
            "height": 1360,
            "width": 840,
            "x": -720,
            "y": -4440
        },
        {
            "fileName": "wip_rooms/final_sanctuary/final_intro/final_intro.tmx",
            "height": 1360,
            "width": 800,
            "x": 120,
            "y": -4440
        },
        {
            "fileName": "wip_rooms/dark_place/dark_place.tmx",
            "height": 960,
            "width": 1280,
            "x": 8040,
            "y": 8200
        },
        {
            "fileName": "debug_rooms/climb_test/climb_test.tmx",
            "height": 480,
            "width": 1680,
            "x": -10040,
            "y": -3120
        },
        {
            "fileName": "debug_rooms/filter_test/filter_test.tmx",
            "height": 480,
            "width": 640,
            "x": -11480,
            "y": -3120
        },
        {
            "fileName": "debug_rooms/lantern_test/lantern_test.tmx",
            "height": 1200,
            "width": 1680,
            "x": -7640,
            "y": -5920
        },
        {
            "fileName": "debug_rooms/lighting_test/lighting_test.tmx",
            "height": 480,
            "width": 640,
            "x": -10760,
            "y": -3120
        },
        {
            "fileName": "debug_rooms/piano_big_test/piano_big_test.tmx",
            "height": 480,
            "width": 1760,
            "x": -8280,
            "y": -3080
        },
        {
            "fileName": "debug_rooms/piano_light_test/piano_light_test.tmx",
            "height": 480,
            "width": 1320,
            "x": -5760,
            "y": -2920
        },
        {
            "fileName": "debug_rooms/piano_test/piano_test.tmx",
            "height": 480,
            "width": 600,
            "x": -6440,
            "y": -2920
        },
        {
            "fileName": "debug_rooms/room_1/room_1.tmx",
            "height": 1480,
            "width": 1560,
            "x": -9200,
            "y": -6200
        },
        {
            "fileName": "debug_rooms/room_2/room_2.tmx",
            "height": 600,
            "width": 880,
            "x": -8800,
            "y": -6800
        },
        {
            "fileName": "debug_rooms/tower_1/tower_1.tmx",
            "height": 600,
            "width": 880,
            "x": -8800,
            "y": -7480
        },
        {
            "fileName": "debug_rooms/tower_2/tower_2.tmx",
            "height": 600,
            "width": 400,
            "x": -8560,
            "y": -8160
        },
        {
            "fileName": "secrets/prism_room/prism_room.tmx",
            "height": 1280,
            "width": 640,
            "x": 8520,
            "y": -1440
        },
        {
            "fileName": "debug_rooms/very_dark_place/very_dark_place.tmx",
            "height": 640,
            "width": 1200,
            "x": -2760,
            "y": -2960
        },
        {
            "fileName": "fractured_sanctuary/fractured_1/fractured_1.tmx",
            "height": 800,
            "width": 1040,
            "x": 2280,
            "y": 1560
        },
        {
            "fileName": "fractured_sanctuary/fractured_2/fractured_2.tmx",
            "height": 880,
            "width": 1040,
            "x": 3400,
            "y": 1560
        },
        {
            "fileName": "fractured_sanctuary/fractured_3/fractured_3.tmx",
            "height": 800,
            "width": 1040,
            "x": 3040,
            "y": 2520
        },
        {
            "fileName": "sanctum_hell/hell_1/hell_1.tmx",
            "height": 960,
            "width": 1200,
            "x": 5960,
            "y": 6280
        },
        {
            "fileName": "secrets/citadel_room/legacy_room_1/legacy_room_1.tmx",
            "height": 960,
            "width": 1040,
            "x": -4120,
            "y": -1440
        },
        {
            "fileName": "secrets/citadel_room/legacy_room_2/legacy_room_2.tmx",
            "height": 480,
            "width": 800,
            "x": -3000,
            "y": -1560
        },
        {
            "fileName": "secrets/prophecy_test_tree/prophecy_test_tree.tmx",
            "height": 480,
            "width": 640,
            "x": 2760,
            "y": 8920
        },
        {
            "fileName": "fractured_sanctuary/fractured_egg_room/fractured_egg_room.tmx",
            "height": 480,
            "width": 640,
            "x": 4480,
            "y": 1960
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_0_ripple_post2/second_sanctum_0_ripple_post2.tmx",
            "height": 720,
            "width": 1040,
            "x": -2440,
            "y": 3280
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_0_ripple_post/second_sanctum_0_ripple_post.tmx",
            "height": 960,
            "width": 1680,
            "x": -1280,
            "y": 3040
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_1_winglade/second_sanctum_1_winglade.tmx",
            "height": 720,
            "width": 1040,
            "x": -2320,
            "y": 3280
        },
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_6/fourth_sanctum_6.tmx",
            "height": 560,
            "width": 1040,
            "x": 13280,
            "y": -3080
        },
        {
            "fileName": "debug_rooms/piano_move_test/piano_test.tmx",
            "height": 480,
            "width": 600,
            "x": -6440,
            "y": -2920
        },
        {
            "fileName": "debug_rooms/piano_test/piano_move_test.tmx",
            "height": 960,
            "width": 1200,
            "x": -6440,
            "y": -3960
        },
        {
            "fileName": "debug_rooms/piano_move_test/piano_move_test.tmx",
            "height": 6400,
            "width": 6400,
            "x": -11960,
            "y": -1800
        },
        {
            "fileName": "0_base_sanctum/gerson_study/gerson_study.tmx",
            "height": 1200,
            "width": 960,
            "x": 6160,
            "y": -80
        },
        {
            "fileName": "sanctum_hell/hell_unknown/hell_unknown.tmx",
            "height": 4080,
            "width": 4080,
            "x": 5520,
            "y": 7240
        },
        {
            "fileName": "secrets/prophecy_test_fizz/prophecy_test_fizz.tmx",
            "height": 480,
            "width": 640,
            "x": 2760,
            "y": 9400
        },
        {
            "fileName": "secrets/prophecy_test_reimu/prophecy_test_reimu.tmx",
            "height": 480,
            "width": 640,
            "x": 2760,
            "y": 9880
        },
        {
            "fileName": "dogcheck.tmx",
            "height": 480,
            "width": 640,
            "x": 2120,
            "y": 8920
        },
        {
            "fileName": "dogcheck/dogcheck.tmx",
            "height": 480,
            "width": 640,
            "x": 2120,
            "y": 8920
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_7/second_sanctum_7.tmx",
            "height": 2800,
            "width": 800,
            "x": 240,
            "y": 8840
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_8/second_sanctum_8.tmx",
            "height": 800,
            "width": 1280,
            "x": 0,
            "y": 11720
        },
        {
            "fileName": "secrets/secret_sanctuary/secret_sanctuary.tmx",
            "height": 480,
            "width": 640,
            "x": 4040,
            "y": 8440
        },
        {
            "fileName": "secrets/citadel_room/tree/tree.tmx",
            "height": 480,
            "width": 640,
            "x": -1680,
            "y": 40
        },
        {
            "fileName": "secrets/citadel_room/edge/edge.tmx",
            "height": 480,
            "width": 720,
            "x": -960,
            "y": 0
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_9/second_sanctum_9.tmx",
            "height": 1280,
            "width": 1680,
            "x": 1360,
            "y": 11720
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_10_final/second_sanctum_10_final.tmx",
            "height": 720,
            "width": 1360,
            "x": 3120,
            "y": 12240
        },
        {
            "fileName": "debug_rooms/horizontal_tower_test/horizontal_tower_test.tmx",
            "height": 960,
            "width": 1520,
            "x": -4360,
            "y": -3200
        },
        {
            "fileName": "2_2nd_sanctuary/second_sanctum_11_exit/second_sanctum_11_exit.tmx",
            "height": 720,
            "width": 880,
            "x": 4560,
            "y": 12080
        },
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_7/fourth_sanctum_7.tmx",
            "height": 720,
            "width": 1200,
            "x": 14400,
            "y": -3280
        },
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_8/fourth_sanctum_8.tmx",
            "height": 640,
            "width": 2800,
            "x": 11520,
            "y": -4600
        },
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_9/fourth_sanctum_9.tmx",
            "height": 480,
            "width": 2800,
            "x": 11480,
            "y": -5520
        },
        {
            "fileName": "vapor_sanctum/vapor_sanctum_0_ripple/vapor_sanctum_0_ripple.tmx",
            "height": 480,
            "width": 640,
            "x": 9200,
            "y": 2120
        },
        {
            "fileName": "vapor_sanctum/vapor_sanctum_1/vapor_sanctum_1.tmx",
            "height": 480,
            "width": 1600,
            "x": 9920,
            "y": 2120
        },
        {
            "fileName": "vapor_sanctum/vapor_sanctum_2/vapor_sanctum_2.tmx",
            "height": 880,
            "width": 1200,
            "x": 11600,
            "y": 2400
        },
        {
            "fileName": "vapor_sanctum/vapor_sanctum_3/vapor_sanctum_3.tmx",
            "height": 1200,
            "width": 800,
            "x": 12880,
            "y": 2680
        },
        {
            "fileName": "2_2nd_sanctuary/pre_ripple/pre_ripple.tmx",
            "height": 2800,
            "width": 800,
            "x": -2200,
            "y": 4240
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
